{
  "name": "new-sp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "connected-react-router": "^6.0.0",
    "env-cmd": "^8.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^3.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "startWithStubby": "gulp concat-stubby && concurrently -k -s first 'stubby -d stubby/stubby.yaml --quiet' 'react-scripts-ts start'",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "e2eTestStub": "gulp concat-stubby && concurrently -k -s first 'stubby -d stubby/stubby.yaml' 'env-cmd .env.protractor.stub yarn start' 'wait-on http://localhost:3000 && node_modules/.bin/protractor protractor_test/configs/protractor-stub.conf.js'",
    "e2eTestIntegration": "concurrently -k -s first 'yarn start' 'wait-on http://localhost:3000 && node_modules/.bin/protractor protractor_test/configs/protractor-integration.conf.js'"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.4",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react-test-renderer": "^16.0.3",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "cucumber": "^5.0.3",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.1",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.1",
    "react-test-renderer": "^16.7.0",
    "stubby": "^4.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "wait-on": "^3.2.0"
  }
}
